<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RelativeLayoutxmlns="http://schemas.android.com/apk/res-auto"
    xmlns:TextViewandroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingHorizontal="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingVertical="10dp"
        tools:context=".Register">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:gravity="center"
            android:text="Registration Form"
            android:textSize="25sp"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <TextView
            android:id="@+id/nameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_Name"
            android:layout_alignLeft="@+id/emailid"
            android:layout_alignStart="@+id/emailid"
            android:text="Name"
            android:textSize="25sp"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="69dp"
            android:ems="10"
            android:hint="First Last Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp" />

        <TextView
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:text="E-Mail"
            android:textSize="25sp"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_Name"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="abc@example.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailid"
            android:layout_alignStart="@+id/emailid"
            android:layout_alignTop="@+id/et_phone"
            android:text="Phone"
            android:textSize="25sp"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_email"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="11dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Ten Digit Number"
            android:inputType="phone"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <TextView
            android:id="@+id/passid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_pwd"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"
            android:text="Password"
            android:textSize="25sp"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_phone"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="136dp"
            android:layout_marginRight="14dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_pwd"
            android:layout_marginEnd="113dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="113dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="30dp"
            android:background="#5882FA"
            android:text="Register"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingVertical="10dp"/>
    </RelativeLayout>

</LinearLayout>



